%#
%# $Id$
%#
%#  -*- mode: perl;-*-
% layout 'default';
% title 'VPN Sw';

% use Mojo::Util qw(dumper);

<div class="button" id="start">Start All</div>
<div class="button" id="stop">Stop All</div>

<p>
Please, don't close the page until all proceses are completed<br/>
Proszę nie zamykać strony, aż wszystkie procesy są zakończone<br/>
Будь ласка, не закривайте сторінку до завершення всіх процесів<br/>
すべてのプロセスが完了するまでページを閉じないでください<br/>
</p>

<div id="log" class="callout"></div>

% my $confdir = $self->app->config('confdir');
% my $vpn = $self->app->vpn;
% my $conf_list = $vpn->conf_list($confdir);

% my $str;
% my $count = 0;

% foreach my $conffile (sort @{$conf_list}) {
    % my $name = $vpn->conf_basename($conffile);
    % $str = $str.", '$name'";
    % $count += 1;
% }
% $str =~ s/^,//;

<script>

function start_all() {
    var int = 1100;
    var count = <%== $count %>;

    $("#log").empty();
    function doSetTimeout(n, service) {
        setTimeout(function() {
            let num = n + 1;

            $("#log").append(num + '/' + count + ": Start service  " + service + " ... ");
            $.ajax({
                dataType: 'json',
                url: '/j/vpn/start?service=' + service,
                success: function(data) {
                    $("#log").append(data.status + '<br/>');
                    $('html,body').animate({
                                scrollTop: document.body.scrollHeight},
                                "slow"
                    );
                }
            });

        },
        n * int + int/2 + 100);
    }

    var list = [ <%== $str %>];

    for (var i = 0; i < list.length; i++) {
        doSetTimeout(i, list[i]);
    }
}

function stop_all() {
    var int = 1100;
    var count = <%== $count %>;

    $("#log").empty();
    function doSetTimeout(n, service) {
        setTimeout(function() {
            let num = n + 1;

            $("#log").append(num + '/' + count + ": Stop service  " + service + " ... ");
            $.ajax({
                dataType: 'json',
                url: '/j/vpn/stop?service=' + service,
                success: function(data) {
                    $("#log").append(data.status + '<br/>');
                    $('html,body').animate({
                                scrollTop: document.body.scrollHeight},
                                "slow"
                    );
                }
            });

        },
        n * int + int/2 + 100);
    }

    var list = [ <%== $str %>];

    for (var i = 0; i < list.length; i++) {
        doSetTimeout(i, list[i]);
    }
}

$("#start").dblclick(function() {
    start_all();
});

$("#stop").dblclick(function() {
    stop_all();
});

</script>

%#EOF

